DFE-Digital/early-careers-framework/.github/actions/restore-paas-database/action.yml
name: Restore DB
description: Restore database backup from GitHub artefact to Azure

inputs:
  environment:
    description: The name of the environment
    required: true
  azure-credentials:
    description: Azure credentials
    required: true

runs:
  using: composite

  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Download backup
      uses: actions/download-artifact@v3
      with:
        name: backup-${{ inputs.environment }}

    - name: Login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.azure-credentials }}

    - name: Set AKS credentials (staging)
      shell: bash
      if: inputs.environment == 'staging'
      run: az aks get-credentials -g s189t01-tsc-ts-rg -n s189t01-tsc-test-aks

    - name: Set AKS credentials (sandbox, production)
      if: inputs.environment == 'sandbox' || inputs.environment == 'production'
      shell: bash
      run: az aks get-credentials -g s189p01-tsc-pd-rg -n s189p01-tsc-production-aks

    - name: Install kubectl
      uses: azure/setup-kubectl@v3

    - name: Install konduit
      shell: bash
      run: make install-konduit

    - name: Restore database
      shell: bash
      run: bin/konduit.sh -i backup-${{ inputs.environment }}.sql.gz -c cpd-ecf-${{ inputs.environment }}-web -- psql

    - name: Remove PaaS event triggers
      shell: bash
      run: |
        bin/konduit.sh cpd-ecf-${{ inputs.environment }}-web -- psql -c 'drop event trigger forbid_ddl_reader; drop event trigger make_readable; drop event trigger reassign_owned;'

    - uses: geekyeggo/delete-artifact@v2
      with:
        name: backup-${{ inputs.environment }}

DFE-Digital/early-careers-framework/.github/workflows/backup-paas-schedule.yml
- name: Restore
  uses: ./.github/actions/restore-paas-database
  with:
    environment: sandbox
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}

DFE-Digital/early-careers-framework/.github/workflows/backup-paas-schedule.yml
- name: Restore
  uses: ./.github/actions/restore-paas-database
  with:
    environment: production
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}

DFE-Digital/early-careers-framework/.github/workflows/backup-paas-schedule.yml
- name: Restore
  uses: ./.github/actions/restore-paas-database
  with:
    environment: staging
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}