DFE-Digital/early-careers-framework/.github/actions/refresh-migration-database/action.yml
name: Refresh migration DB
description: Backup production DB and restore to migration DB

inputs:
  environment:
    description: The name of the environment
    required: true
  azure-credentials:
    description: Azure credentials
    required: true

runs:
  using: composite

  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.azure-credentials }}

    - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
      with:
        azure-credentials: ${{ inputs.azure-credentials }}

    - name: Install kubectl
      uses: DFE-Digital/github-actions/set-kubectl@master

    - name: Install konduit
      shell: bash
      run: make install-konduit

    - name: Set AKS credentials (production)
      shell: bash
      run: make ci production get-cluster-credentials

    - name: Backup production DB
      shell: bash
      run: |
        bin/konduit.sh cpd-ecf-${{ inputs.environment }}-web -- pg_dump -E utf8 --exclude-table-data api_requests --exclude-table-data versions --compress=1 --clean --if-exists --no-privileges --no-owner --verbose -f backup-${{ inputs.environment }}.sql.gz

    - name: Restore to migration DB
      shell: bash
      run: bin/konduit.sh -d s189p01-cpdecf-mg-pg -k s189p01-cpdecf-mg-app-kv -i backup-${{ inputs.environment }}.sql.gz -c -t 7200 cpd-ecf-migration-web -- psql

DFE-Digital/early-careers-framework/.github/workflows/refresh_migration_database.yml
- name: Refresh migration DB
  uses: ./.github/actions/refresh-migration-database
  with:
    environment: production
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}