DFE-Digital/early-careers-framework/.github/actions/restore-snapshot-database/action.yml
name: Restore Snapshot DB
description: Restore database backup from GitHub artefact to Azure

inputs:
  environment:
    description: The name of the environment
    required: true
  azure-credentials:
    description: Azure credentials
    required: true

runs:
  using: composite

  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Download backup
      uses: actions/download-artifact@v3
      with:
        name: backup-${{ inputs.environment }}

    - name: Login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.azure-credentials }}

    - name: Set AKS credentials
      shell: bash
      run: az aks get-credentials -g s189p01-tsc-pd-rg -n s189p01-tsc-production-aks

    - name: Install kubectl
      uses: azure/setup-kubectl@v3

    - name: Install konduit
      shell: bash
      run: make install-konduit

    - name: Restore snapshot database
      shell: bash
      run: bin/konduit.sh -d s189p01-cpdecf-pd-pg-snapshot -k s189p01-cpdecf-pd-app-kv -i backup-${{ inputs.environment }}.sql.gz -c -t 7200 cpd-ecf-${{ inputs.environment }}-web -- psql

DFE-Digital/early-careers-framework/.github/workflows/restore_snapshot_database.yml
- name: Restore
  uses: ./.github/actions/restore-snapshot-database
  with:
    environment: production
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}